# nhl-odds-web-backend

./: .gitignore  Dockerfile  LICENSE  README.md  nhl-odds-web-backend.sln
.github/workflows/: build-and-test.yml  build.yml  docker-publish.yml  main_nhl-odds.yml  test.yml
BusinessLogic/: BusinessLogic.csproj
BusinessLogic/Betting/: BettingCalculator.cs  IBettingCalculator.cs
BusinessLogic/GameOddsGetter/: GameOddsGetter.cs  IGameOddsGetter.cs
BusinessLogic/LogLoss/: ILogLossCalculator.cs  LogLossCalculator.cs
BusinessLogic/LogLossGetter/: ILogLossGetter.cs  LogLossGetter.cs
BusinessLogic/Mappers/: PredictedGameToGameOddsDataMapper.cs  PredictedGameToLogLossDataMapper.cs
BusinessLogic/PredictedGameGetter/: IPredictedGameGetter.cs  PredictedGameGetter.cs
BusinessLogic/TeamGetter/: ITeamGetter.cs  TeamGetter.cs
BusinessLogicTests/: BusinessLogicTests.csproj
BusinessLogicTests/Fakes/: FakeGameOddsRepository.cs  FakeLogLossRepository.cs  FakeTeamRepository.cs
BusinessLogicTests/UnitTests/PredictedGameGetterTests/: PredictedGameGetterUnitTests.cs
BusinessLogicTests/UnitTests/TeamGetterTests/: TeamGetterUnitTests.cs
BusinessLogicUnitTests/: BusinessLogicTests.csproj  BusinessLogicUnitTests.csproj
BusinessLogicUnitTests/Fakes/: FakeGameOddsRepository.cs  FakeLogLossRepository.cs  FakePredictedGameRepository.cs  FakeTeamRepository.cs
BusinessLogicUnitTests/TeamGetterTests/: TeamGetterUnitTests.cs
BusinessLogicUnitTests/UnitTests/PredictedGameGetterTests/: PredictedGameGetterUnitTests.cs
BusinessLogicUnitTests/UnitTests/TeamGetterTests/: TeamGetterUnitTests.cs
DataAccess/: DataAccess.csproj  DbContext.cs  PredictedGameDbContext.cs
DataAccess/GameOddsRepository/: GameOddsRepository.cs  IGameOddsRepository.cs
DataAccess/GameOddsRepository/Mappers/: DbGameOddsToGameOdds.cs
DataAccess/LogLossRepository/: ILogLossRepository.cs  LogLossRepository.cs
DataAccess/Mappers/: DbPredictedGameToGameOddsMapper.cs  DbTeamsToTeamsMapper.cs  TeamsDbToTeamsMapper.cs
DataAccess/PredictedGameRepository/: IPredictedGameRepository.cs  PredictedGameRepository.cs
DataAccess/TeamRepository/: ITeamRepository.cs  TeamRepository.cs
DataAccess/TeamRepository/Mappers/: DbTeamToTeamMapper.cs  DbTeamToTeamStatMapper.cs  DbTeamsToTeamStatsMapper.cs  DbTeamsToTeamsMapper.cs
DataAccessTests/: DataAccessTests.csproj
DataAccessTests/UnitTests/Mappers/: DbGameOddsToGameOddsMapperUnitTests.cs  DbTeamsToTeamsMapperUnitTests.cs
Documentation/: architectureDiagram.drawio
Entities/: Entities.csproj
Entities/DbModels/: DbCleanedGame.cs  DbGame.cs  DbGameOdds.cs  DbLogLoss.cs  DbPredictedGame.cs  DbTeam.cs
Entities/Models/: DateRange.cs  Game.cs  GameOdds.cs  GameOddsData.cs  LogLossData.cs  ModelBetResult.cs  ModelLogLoss.cs  Odds.cs  Team.cs  TeamStats.cs
Entities/Types/: DateRange.cs
Entities/ViewModels/: GameOddsVM.cs  GameOddsViewModel.cs  LogLossPointVM.cs  LogLossVM.cs  MatchupTeamVM.cs  MatchupTeamViewModel.cs  PredictedGameViewModel.cs  SeasonTotalsVM.cs  TeamVM.cs  TeamViewModel.cs  TeamsVM.cs
EntitiesTests/: EntitiesTests.csproj  UnitTest1.cs
EntitiesTests/DbModelsTests/: DbGameOddsTests.cs  DbLogLossTests.cs
EntitiesTests/ViewModelsTests/: GameOddsViewModelTests.cs  MatchupTeamViewModelTests.cs  TeamViewModelTests.cs
WebApi/: Program.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: BettingController.cs  GameOddsController.cs  LogLossController.cs  PredictedGameController.cs  TeamController.cs
WebApi/Mappers/: DbLogLossesToPointViewModel.cs  DbLogLossesToViewModel.cs  GameOddsToViewModelsMapper.cs  PredictedGamesToViewModelsMapper.cs  TeamDbToTeamVmMapper.cs  TeamToTeamVMMapper.cs  TeamToTeamVmMapper.cs  TeamsToTeamsVmMapper.cs
WebApi/Properties/: launchSettings.json
WebApiTests/: UnitTest1.cs  WebApiTests.csproj
