<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Microsoft.EntityFrameworkCore.SqlServer" />
    <None Remove="Microsoft.EntityFrameworkCore.Tools" />
    <None Remove="TeamRepository\" />
    <None Remove="LogLossRepository\" />
    <None Remove="GameOddsRepository\" />
    <None Remove="TeamRepository\Mappers\" />
    <None Remove="GameOddsRepository\Mappers\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Entities\Entities.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="TeamRepository\" />
    <Folder Include="LogLossRepository\" />
    <Folder Include="GameOddsRepository\" />
    <Folder Include="TeamRepository\Mappers\" />
    <Folder Include="GameOddsRepository\Mappers\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.16">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.16" />
  </ItemGroup>
</Project>
