<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <AssemblyName>BusinessLogicUnitTests</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.8" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.8" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
    <PackageReference Include="FakeItEasy" Version="6.2.1" />
    <PackageReference Include="FluentAssertions" Version="6.7.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="FakeItEasy" />
    <None Remove="FluentAssertions" />
    <None Remove="Fakes\" />
    <None Remove="UnitTests\" />
    <None Remove="UnitTests\TeamGetterTests\" />
    <None Remove="UnitTests\PredictedGameGetterTests\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Fakes\" />
    <Folder Include="UnitTests\" />
    <Folder Include="UnitTests\TeamGetterTests\" />
    <Folder Include="UnitTests\PredictedGameGetterTests\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DataAccess\DataAccess.csproj" />
    <ProjectReference Include="..\BusinessLogic\BusinessLogic.csproj" />
  </ItemGroup>
</Project>
